###########################
# Exemplo de variáveis de ambiente para o backend Mercado Pago
# Renomeie este arquivo para `.env` e substitua os valores pelas
# suas credenciais reais do Mercado Pago.

# Token de acesso secreto do Mercado Pago
MERCADOPAGO_ACCESS_TOKEN=APP_USR-7646314599482542-110105-90960d8fdd821124a7fc1744af6572b7-1159997359

# Token público do Mercado Pago (opcional para alguns fluxos)
MERCADOPAGO_PUBLIC_KEY=APP_USR-39a445f4-8b44-4c2a-826d-95fba8fd4c4e

# Porta em que a API será executada
PORT=3001
